# SETA

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md
AI/: .gitignore
Backend/: .gitattributes  .gitignore  Dockerfile  build.gradle
Backend/src/main/java/com/AIce/Backend/: BackendApplication.java
Backend/src/main/java/com/AIce/Backend/auth/config/: CorsConfig.java  ElasticConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Backend/src/main/java/com/AIce/Backend/auth/controller/: AuthController.java  StreamCookieController.java
Backend/src/main/java/com/AIce/Backend/auth/dto/: SignupRequest.java  SignupResponse.java  Tokens.java
Backend/src/main/java/com/AIce/Backend/auth/dto/login/: LoginDto.java  LoginRequest.java  LoginResponse.java
Backend/src/main/java/com/AIce/Backend/auth/dto/logout/: LogoutResponse.java
Backend/src/main/java/com/AIce/Backend/auth/dto/me/: UserResponseDto.java
Backend/src/main/java/com/AIce/Backend/auth/dto/reissue/: ReissueResponse.java
Backend/src/main/java/com/AIce/Backend/auth/dto/signup/: SignupRequest.java  SignupResponse.java  Tokens.java
Backend/src/main/java/com/AIce/Backend/auth/exception/: AuthorizationException.java  DuplicateUsernameException.java  ExpiredTokenException.java  InvalidClaimTypeException.java  InvalidTokenException.java  LoggedOutTokenException.java  NotFoundUserException.java  WrongPasswordException.java
Backend/src/main/java/com/AIce/Backend/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Backend/src/main/java/com/AIce/Backend/auth/security/: JwtAuthenticationEntryPoint.java
Backend/src/main/java/com/AIce/Backend/auth/service/: AuthService.java  RedisService.java
Backend/src/main/java/com/AIce/Backend/auth/util/: RedisKeyFactory.java
Backend/src/main/java/com/AIce/Backend/chat/client/: TitleSummarizerClient.java
Backend/src/main/java/com/AIce/Backend/chat/contracts/: ErrorLogV1.java  FilterResultV1.java  HeadersV1.java  LlmAnswerDeltaV1.java  LlmAnswerDoneV1.java  LlmResponseV1.java  PromptBuiltV1.java  RawRequestV1.java
Backend/src/main/java/com/AIce/Backend/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  ChatSearchController.java  KafkaTestController.java
Backend/src/main/java/com/AIce/Backend/chat/dto/: ChatMessageDto.java  ChatMessageResponse.java  ChatRoomResponse.java  SendMessageReq.java  SendMessageRequest.java  SendMessageResponse.java  UpdateChatRoomRequest.java
Backend/src/main/java/com/AIce/Backend/chat/exception/: NotFoundChatRoomException.java
Backend/src/main/java/com/AIce/Backend/chat/service/: ChatMessageService.java  ChatRoomService.java  ChatRoomTitleService.java  ChatSearchService.java  ChatService.java  DropResponder.java  HeartbeatScheduler.java
Backend/src/main/java/com/AIce/Backend/dashboard/controller/: TokenStatsController.java
Backend/src/main/java/com/AIce/Backend/dashboard/dto/: GlobalSavedTokenDailyDto.java  TokenStatsResponse.java  TopDroppedTextDto.java  TopReasonDto.java  UserSavedTokenDailyDto.java
Backend/src/main/java/com/AIce/Backend/dashboard/service/: TokenStatsService.java
Backend/src/main/java/com/AIce/Backend/domain/chat/entity/: ChatMessage.java  ChatRoom.java  RoomSummaryState.java
Backend/src/main/java/com/AIce/Backend/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  RoomSummaryStateRepository.java
Backend/src/main/java/com/AIce/Backend/domain/common/: BaseTimeEntity.java
Backend/src/main/java/com/AIce/Backend/domain/dashboard/entity/: FilterLog.java  GlobalSavedTokenDaily.java  GlobalSavedTokenTotal.java  UserSavedTokenDaily.java  UserSavedTokenDailyId.java  UserSavedTokenTotal.java  UserSavedTokenTotalId.java
Backend/src/main/java/com/AIce/Backend/domain/dashboard/repository/: FilterLogRepository.java  GlobalSavedTokenDailyRepository.java  GlobalSavedTokenTotalRepository.java  UserSavedTokenDailyRepository.java  UserSavedTokenTotalRepository.java
Backend/src/main/java/com/AIce/Backend/domain/user/: User.java
Backend/src/main/java/com/AIce/Backend/domain/user/entity/: User.java
Backend/src/main/java/com/AIce/Backend/domain/user/repository/: UserRepository.java
Backend/src/main/java/com/AIce/Backend/global/: DebugController.java
Backend/src/main/java/com/AIce/Backend/global/annotation/: ReadOnlyTransactional.java
Backend/src/main/java/com/AIce/Backend/global/aop/: DataSourceRoutingAspect.java
Backend/src/main/java/com/AIce/Backend/global/config/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  GlobalConfig.java  JpaConfig.java
Backend/src/main/java/com/AIce/Backend/global/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  SuccessResponse.java
Backend/src/main/java/com/AIce/Backend/global/enums/: ChatMessageRole.java  IntentType.java  PreferredTone.java  ResponseMessage.java
Backend/src/main/java/com/AIce/Backend/global/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java
Backend/src/main/java/com/AIce/Backend/global/sse/: SseController.java  SseHub.java
Backend/src/main/java/com/AIce/Backend/usersetting/controller/: UserSettingController.java
Backend/src/main/java/com/AIce/Backend/usersetting/dto/: UserSettingDto.java  UserSettingResponse.java  UserSettingUpdateRequest.java
Backend/src/main/java/com/AIce/Backend/usersetting/exception/: ConflictUserSettingException.java  NotFoundUserSettingException.java
Backend/src/main/java/com/AIce/Backend/usersetting/service/: UserSettingService.java
Backend/src/main/resources/: application-local.yml  application-msk.yml  application.yml  data.sql  schema.sql
Backend/src/test/java/com/AIce/Backend/: BackendApplicationTests.java
Backend/src/test/java/com/AIce/Backend/performance/: ChatSearchPerformanceTest.java
Backend/src/test/java/com/AIce/Backend/service/: ChatRoomServiceTest.java  TokenStatsServiceTest.java
Backend/src/test/resources/: application.yml  fts-index.sql  schema.sql
Data/: .env.example  .gitignore  (+3 more)
(+158 files in other folders)
